    window-rule {
        geometry-corner-radius 8 // Smaller, Omarchy-like corner radius
        clip-to-geometry true
    }

    window-rule {
        match app-id=r#"^(Slack|slack)$"#
        open-on-workspace "chat"
        default-column-width { proportion 1.0; }
    }

    window-rule {
        match app-id=r#"^(whatsapp-brave|WhatsApp|brave-browser)$"# title=r#".*WhatsApp.*"#
        open-on-workspace "chat"
    }

    window-rule {
        match app-id=r#"^(spotify|com\.spotify\.Client)$"#
        open-on-workspace "music"
        default-column-width { proportion 1.0; }
    }

    window-rule {
        match app-id=r#"^(1Password|1password)$"#
        open-floating true
    }

    window-rule {
        match app-id="openaws-vpn-client"
        open-floating true
        default-column-width { fixed 900; }
        default-window-height { fixed 650; }
    }

    window-rule {
        match app-id=r#"^(localsend|LocalSend|localsend_app|org\.localsend\.localsend_app|dev\.localsend\.localsend_app)$"#
        match title=r#"^LocalSend$"#
        open-floating true
    }

    window-rule {
        match app-id="btop"
        open-floating true
        default-column-width { fixed 1000; }
        default-window-height { fixed 700; }
    }

    window-rule {
        match app-id="com.gabm.satty"
        open-floating true
        default-column-width { fixed 875; }
        default-window-height { fixed 600; }
    }

    window-rule {
        match app-id=r#"^(org\.gnome\.NautilusPreviewer|imv)$"#
        open-floating true
        // niri has no max-width rule; use a large proportional default size.
        default-column-width { proportion 0.85; }
        default-window-height { proportion 0.85; }
    }

    window-rule {
        match app-id="zen"
        default-column-width { proportion 1.0; }
    }

    window-rule {
        match app-id="dev.zed.Zed-Preview" title=r#"^Zed — Settings$"#
        open-floating true
        default-column-width { fixed 900; }
        default-window-height { fixed 700; }
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
