    window-rule {
        geometry-corner-radius 8 // Smaller, Omarchy-like corner radius
        clip-to-geometry true
    }

    window-rule {
        match app-id=r#"^(Slack|slack)$"#
        open-on-workspace "chat"
        default-column-width { proportion 1.0; }
    }

    window-rule {
        match app-id=r#"^(1Password|1password)$"#
        open-floating true
    }

    window-rule {
        match app-id="zen"
        default-column-width { proportion 1.0; }
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
